<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="left-ele">We Care! </li>
            </ul>
            <ul class="side-navbar">
                <li class="right-ele">Login</li>
                <li class="right-ele">Sign up</li>
            </ul>
        </nav>

        <section class="img-section">
            <div class="container">
                <form class="form" id="login">
                    <h1 class="form__title">Login</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Username or email">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="submit">Continue</button>
                    <p class="form__text">
                        <a href="#" class="form__link">Forgot your password?</a>
                    </p>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                    </p>
                </form>
                <form class="form form--hidden" id="createAccount">
                    <h1 class="form__title">Create Account</h1>
                    <div class="form__message form__message--error"></div>
                    <div class="form__input-group">
                        <input type="text" id="signupUsername" class="form__input" autofocus
                            placeholder="Name (as in Aadhaar)">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="text" class="form__input" autofocus placeholder="Father's Name (as in Aadhaar)">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Enter you Aadhaar Number">
                        <div class="form__input-error-message"></div>
                    </div>
                    <div class="otp" style="display: flex;">
                        <div class="form__input-group">
                            <input type="text" class="form__input" autofocus placeholder="Your Mobile Number">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="Otp">
                            <button id="otp-btn">OTP</button>
                        </div>
                    </div>
                    <div class="form__input-group">
                        <input type="password" class="form__input" autofocus placeholder="Confirm password">
                        <div class="form__input-error-message"></div>
                    </div>
                    <button class="form__button" type="submit">Continue</button>
                    <p class="form__text">
                        <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                    </p>
                </form>
            </div>
        </section>
    </div>
    <footer class="footer-class">
        <p>&#169; Designed and Developed by Response 200 Team</p>
    </footer>
</body>
<script src="app.js"></script>

</html>